define Either =
(\Either:*->*->*.Either)
(\A:*.
 (\B:*.
  {\C:*.
   (A->C)->
   (B->C)->
   C}));

define left =
(\left:{\A:*.{\B:*.{\a:A.(Either A B)}}}.left)
(\A:*.
 (\B:*.
  (\a:A.
   (\C:*.
    (\f:(A->C).
     (\_:(B->C).
      f a))))));

define right =
(\right:{\A:*.{\B:*.{\b:B.(Either A B)}}}.right)
(\A:*.
 (\B:*.
  (\b:B.
   (\C:*.
    (\_:(A->C).
     (\f:(B->C).
      f b))))));

define cases =
(\cases:{\A:*.{\B:*.{\C:*.
  (Either A B) -> (A -> C) -> (B -> C) -> C}}}.cases)
(\A:*.
 (\B:*.
  (\C:*.
   (\eitheraorb:Either A B.
    (\ac:A->C.
     (\bc:B->C.
      eitheraorb C ac bc))))));
