import "lem.coc" {neg}
import "equality.coc" {equality}
import "Util.coc" {the}

// think pi-types as either for-all or implication
// think currying as and, if not dependent

// Proposition 2.1.4
// We proof that three is a natural number by its definition:
// the successor of zero is a natural number.
define threeIsNat =
{\em: {\A:*.{\B:*.(A->B)->(({\C:*.A->C})->B)->B}}.
{\T:*.
// zero, the isnat predicate, and the succ function
 {\z:T.
 {\isnat:T->*.
 {\succ:T->T.
 // axioms: 2.1, 2.2, 2.3, 2.4, 2.5
  {\zeroisnat:isnat z.
  {\succisnat: {\n:T.(isnat n) -> isnat (succ n)}.
  {\zeronotsucc: {\n:T.(isnat n) -> neg (equality T z (succ n))}.
  {\succequalthenequal: {\n:T.{\m:T.(isnat n) -> (isnat m) ->
                                    (equality T (succ n) (succ m)) ->
                                    (equality T n m)}}.
  {\induction: {\n:T.(isnat n) -> {\P:T -> *. (P z) ->
                    {\k: T. (isnat k) -> (P k) -> (P (succ k))} -> P n}}.
    isnat (succ (succ (succ z)))}}}}}}}}}};

define proofThatThreeIsNat =
the threeIsNat
(\em: {\A:*.{\B:*.(A->B)->(({\C:*.A->C})->B)->B}}.
(\T:*.
 (\z:T.
 (\isnat:T->*.
 (\succ:T->T.
  (\zeroisnat:isnat z.
  (\succisnat: {\n:T.(isnat n) -> isnat (succ n)}.
  (\zeronotsucc: {\n:T.(isnat n) -> neg (equality T z (succ n))}.
  (\succequalthenequal: {\n:T.{\m:T.(isnat n) -> (isnat m) ->
                                    (equality T (succ n) (succ m)) ->
                                    (equality T n m)}}.
  (\induction: {\n:T.(isnat n) -> {\P:T -> *. (P z) ->
                    {\k: T. (isnat k) -> (P k) -> (P (succ k))} -> P n}}.
    succisnat (succ (succ z))
     (succisnat (succ z)
      (succisnat z zeroisnat))))))))))));


// Proposition 2.1.6
define fourIsNotEqualZero =
{\em: {\A:*.{\B:*.(A->B)->(({\C:*.A->C})->B)->B}}.
{\T:*.
 {\z:T.
 {\isnat:T->*.
 {\succ:T->T.
  {\zeroisnat:isnat z.
  {\succisnat: {\n:T.(isnat n) -> isnat (succ n)}.
  {\zeronotsucc: {\n:T.(isnat n) -> neg (equality T z (succ n))}.
  {\succnotzero: {\n:T.(isnat n) -> neg (equality T (succ n) z)}.
  {\succequalthenequal: {\n:T.{\m:T.(isnat n) -> (isnat m) ->
                                    (equality T (succ n) (succ m)) ->
                                    (equality T n m)}}.
  {\induction: {\n:T.(isnat n) -> {\P:T -> *. (P z) ->
                    {\k: T. (isnat k) -> (P k) -> (P (succ k))} -> P n}}.
    neg (equality T (succ (succ (succ (succ z)))) z)}}}}}}}}}}};

define proofThatFourIsNotEqualZero =
the fourIsNotEqualZero
(\em: {\A:*.{\B:*.(A->B)->(({\C:*.A->C})->B)->B}}.
(\T:*.
 (\z:T.
 (\isnat:T->*.
 (\succ:T->T.
  (\zeroisnat:isnat z.
  (\succisnat: {\n:T.(isnat n) -> isnat (succ n)}.
  (\zeronotsucc: {\n:T.(isnat n) -> neg (equality T z (succ n))}.
  (\succnotzero: {\n:T.(isnat n) -> neg (equality T (succ n) z)}.
  (\succequalthenequal: {\n:T.{\m:T.(isnat n) -> (isnat m) ->
                                    (equality T (succ n) (succ m)) ->
                                    (equality T n m)}}.
  (\induction: {\n:T.(isnat n) -> {\P:T -> *. (P z) ->
                    {\k: T. (isnat k) -> (P k) -> (P (succ k))} -> P n}}.
    succnotzero (succ(succ(succ z)))
     (succisnat (succ (succ z))
      (succisnat (succ z)
       (succisnat z zeroisnat)
     )))))))))))));

// Proposition 2.1.6
define sixIsNotEqualTwo =
{\em: {\A:*.{\B:*.(A->B)->(({\C:*.A->C})->B)->B}}.
{\T:*.
 {\z:T.
 {\isnat:T->*.
 {\succ:T->T.
  {\zeroisnat:isnat z.
  {\succisnat: {\n:T.(isnat n) -> isnat (succ n)}.
  {\zeronotsucc: {\n:T.(isnat n) -> neg (equality T z (succ n))}.
  {\succequalthenequal: {\n:T.{\m:T.(isnat n) -> (isnat m) ->
                                    (equality T (succ n) (succ m)) ->
                                    (equality T n m)}}.
  {\induction: {\n:T.(isnat n) -> {\P:T -> *. (P z) ->
                    {\k: T. (isnat k) -> (P k) -> (P (succ k))} -> P n}}.
    neg (equality T
     (succ (succ (succ (succ (succ (succ z)))))))
     (succ (succ z))}}}}}}}}}};

define proofThatSixIsNotEqualTwo =
the fourIsNotEqualZero
(\em: {\A:*.{\B:*.(A->B)->(({\C:*.A->C})->B)->B}}.
(\T:*.
 (\z:T.
 (\isnat:T->*.
 (\succ:T->T.
  (\zeroisnat:isnat z.
  (\succisnat: {\n:T.(isnat n) -> isnat (succ n)}.
  (\zeronotsucc: {\n:T.(isnat n) -> neg (equality T z (succ n))}.
  (\succequalthenequal: {\n:T.{\m:T.(isnat n) -> (isnat m) ->
                                    (equality T (succ n) (succ m)) ->
                                    (equality T n m)}}.
  (\induction: {\n:T.(isnat n) -> {\P:T -> *. (P z) ->
                    {\k: T. (isnat k) -> (P k) -> (P (succ k))} -> P n}}.
    zeronotsucc (succ(succ(succ z)))
     (succisnat (succ (succ z))
      (succisnat (succ z)
       (succisnat z zeroisnat)
     ))))))))))));

