// see inter.coc and subset.coc

define inter =
(\A0:*.(\propclass:{\proposition:{\_:A0.*}.*}.(\term:A0.
{\P:{\_:A0.*}.{\arbitraryprop:(propclass P).
(P term)
}}
)));

// The following term has type
// {\A0:*.
// {\propclass:{\prop:{\_:A0.*}.*}.
// {\prop:{\_:A0.*}.
// {\_:(propclass prop).
// (subset A0 (inter A0 propclass) prop)
// }}}}

// i.e. it proves that for any propclass,
// and any prop,
// if prop is in propclass,
// then the intersection of propclass will be a subset of prop.

(\A0:*.
(\propclass:{\prop:{\_:A0.*}.*}.

(\prop:{\_:A0.*}.
(\proofthatpropisinpropclass:(propclass prop).

(\term:A0.

// This would be the code but we need to inline inter.
//     (\proofthattermsatisfiesprop1:(inter A0 propclass term).
//         proofthattermsatisfiesprop1 prop proofthatpropisinpropclass
//     )

(\proofthattermsatisfiesprop1:(inter A0 propclass term).
    proofthattermsatisfiesprop1 prop proofthatpropisinpropclass
)

)

)
)

)
)
